commit a46cf1a698ed9c70b23ab23dd9c7181f607ea6f1
Author: Aidan WEBER-CONCANNON <aweber8@linux.CS.McGill.CA>
Date:   Fri Nov 24 19:00:35 2017 -0500

    fixed extern

commit 11b86fa31acb767bcb3af5c49117f9c961f68c56
Author: Aidan WEBER-CONCANNON <aweber8@linux.CS.McGill.CA>
Date:   Tue Nov 21 16:00:00 2017 -0500

    Formated output

commit f018ed53199e172b8d0b821ba8f65be92a5cf0a6
Author: Aidan WEBER-CONCANNON <aweber8@linux.CS.McGill.CA>
Date:   Tue Nov 21 15:53:04 2017 -0500

    Fixed an error in main, final version.

commit 32c94761402fa3567431da7668bcd9a597c61c14
Author: Aidan WEBER-CONCANNON <aweber8@linux.CS.McGill.CA>
Date:   Tue Nov 21 15:46:35 2017 -0500

    added list.c method

commit d30cafda7e07d44876c646ec1b0ec59cad1c8301
Author: Aidan WEBER-CONCANNON <aweber8@linux.CS.McGill.CA>
Date:   Tue Nov 21 15:37:39 2017 -0500

    Created header file for nodes

commit 14457b3109875cefa3ff730f3201346af8ae1aa6
Author: Aidan WEBER-CONCANNON <aweber8@linux.CS.McGill.CA>
Date:   Tue Nov 21 15:33:36 2017 -0500

    Created main method
